<!DOCTYPE>
<html>
<head>
<title>education website</title>
<style>
.intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 750px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
 .intro a {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

</style>
</head>
<body>
<div class="main">
  <main>
    <div class="intro">
<a href="#about">OVERALL</a>
<a href="#about">INFRASTRUCTURE</a>
<a href="#about">ACADEMICS</a>
<a href="#about">PLACEMENTS</a>
 </main>

</div>
</body>
</html>