<!DOCTYPE>
<html>
<head>
<title>education website</title>
<style>
.intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 750px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
.intro a {
    
      color: #d1d1d1;
     
    }


</style>
</head>
<body>
<div class="main">
  <main>
<div class="intro">
    <center><br><br><br>
	<a style="font-size:20px" href="ap.html"target="data2">Andhra Pradesh</a><br>
	<a style="font-size:20px" href="arp.html"target="data2">Arunachal Pradesh</a><br>
      <a style="font-size:20px" href="assam.html"target="data2">Assam</a><br>
	<a style="font-size:20px" href="bihar.html"target="data2">Bihar</a><br>

	<a style="font-size:20px" href="chhattisgarh.html"target="data2">Chhattisgarh</a><br>
	<a style="font-size:20px" href="Delhi.html"target="data2">Delhi</a><br>
	<a style="font-size:20px" href="goa.html"target="data2">goa</a><br>
      <a style="font-size:20px" href="gujarat.html"target="data2">gujarat</a><br>
	<a style="font-size:20px" href="haryana.html"target="data2">haryana</a><br>

	<a style="font-size:20px" href="himachalpradesh.html"target="data2">himachal pradesh</a><br>
	<a style="font-size:20px" href="jammukashmir.html"target="data2">jammu kashmir</a><br>
      <a style="font-size:20px" href="jharkhand.html"target="data2">jharkhand</a><br>
	<a style="font-size:20px" href="karnataka.html"target="data2">karnataka</a><br>

	<a style="font-size:20px" href="kerala.html"target="data2">kerala</a><br>
	<a style="font-size:20px" href="madhyapradesh.html"target="data2">madhya pradesh</a><br>
      <a style="font-size:20px" href="maharashtra.html"target="data2">maharastra</a><br>
	<a style="font-size:20px" href="manipur.html"target="data2">manipur</a><br>

	<a style="font-size:20px" href="mizoram.html"target="data2">mizoram</a><br>
	<a style="font-size:20px" href="nagaland.html"target="data2">nagaland</a><br>
      <a style="font-size:20px" href="odisha.html"target="data2">odisha</a><br>
	<a style="font-size:20px" href="punjab.html"target="data2">punjab</a><br>

	<a style="font-size:20px" href="rajasthan.html"target="data2">rajasthan</a><br>
	<a style="font-size:20px" href="sikkim.html"target="data2">sikkim</a><br>
      <a style="font-size:20px" href="TamilNadu.html"target="data2">tamil nadu</a><br>
	<a style="font-size:20px" href="telangana.html"target="data2">telangana</a><br>

	<a style="font-size:20px" href="uttarpradesh.html"target="data2">uttar pradesh</a><br>
	<a style="font-size:20px" href="uttarakhand.html"target="data2">uttarakhand</a><br>
      <a style="font-size:20px" href="westbengal.html"target="data2">west bengal</a><br>
</center>
</main>
</div>
</body>
</html>